<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>

    <marquee>
        Hello
    </marquee>


    <marquee scrollamount="10">
        Hello
    </marquee>

    <marquee scrollamount="10" direction="right">
        Hello
    </marquee>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/fYM2VRrCPQ4?si=Wp7LOos5s2O45nze"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        
</body>

</html>